<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Diabetes Prediction</title>
    <style>
      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
      }
      body {
        background-color:rgba(86, 92, 139, 0.79);
      }
      legend {
        font-size: xx-large;
        color:rgba(213, 217, 221, 0.98);
      }
      label {
        color: #333;
      }
      .form-control {
        border: 1px solidrgba(246, 247, 248, 0.92);
        border-radius: 4px;
      }
      .btn-primary {
        background-color:rgb(24, 85, 151);
        border-color: #004085;
      }
      .btn-primary:hover {
        background-color: #004085;
        border-color: #002752;
      }
      footer {
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        background-color:rgba(5, 5, 5, 0.84);
        color: white;
        font-size: 14px;
        border-radius: 8px;
      }
      .alert-danger {
        background-color: #f8d7da;
        color:rgb(245, 7, 31);
      }
      .alert-success {
        background-color: #d4edda;
        color:rgb(51, 122, 68);
      }
    </style>
</head>
<body>

    <div class="container mt-5">
        
        <form action="{{url_for('predict')}}" method="POST">
          <fieldset class="p-3">
            
            <legend class="text-center text-uppercase">Diabetes Prediction</legend>
            {% if prediction != -1 %}
            <div class="flex-container row m-auto justify-content-center">
              <div class="alert alert-dismissible fade show mt-3 {% if prediction == 1 %} alert-danger {% else %} alert-success {% endif %}" role="alert">
                {% if prediction == 0 %} 
                  Non Diabetic Patient
                {% else %} 
                  Diabetic Patient
                {% endif %}
              </div>
            </div>
            {% endif %}

          <div class="flex-container row m-auto justify-content-center">
            <label for="pregs" class="col-md-4 col-sm-12 m-2 p-1">Pregnancies</label>
            <label for="gluc" class="col-md-4 col-sm-12 m-2 p-1">Glucose Level</label>
          </div>
          <div class="flex-container row m-auto justify-content-center">
            <input type="number" min=0 max=10 class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="pregs" id="" required placeholder="No. of Pregnancies">
            <input type="number" class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="gluc" id="" required placeholder="Glucose Level (in mg/dL)">
          </div>

          <div class="flex-container row m-auto justify-content-center">
            <label for="bp" class="col-md-4 col-sm-12 m-2 p-1">Blood Pressure(BP)</label>
            <label for="skin" class="col-md-4 col-sm-12 m-2 p-1">Skin Thickness(ST)</label>
          </div>
          <div class="flex-container row m-auto justify-content-center">
            <input type="number" class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="bp" id="" required placeholder="Blood Pressure (in mm Hg)">
            <input type="number" class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="skin" id="" required placeholder="Skin Thickness (in mm)">
          </div>
          
          <div class="flex-container row m-auto justify-content-center">
            <label for="insulin" class="col-md-4 col-sm-12 m-2 p-1">Insulin(In)</label>
            <label for="bmi" class="col-md-4 col-sm-12 m-2 p-1">BMI(Body Mass)</label>
          </div>
          <div class="flex-container row m-auto justify-content-center">
            <input type="number" step=0.1 class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="insulin" id="" required placeholder="Insulin">
            <input type="number" step=0.1 class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="bmi" id="" required placeholder="BMI">
          </div>

          <div class="flex-container row m-auto justify-content-center">
            <label for="func" class="col-md-4 col-sm-12 m-2 p-1">Diabetes Pedigree Function(DPF)</label>
            <label for="age" class="col-md-4 col-sm-12 m-2 p-1">Age</label>
          </div>
          <div class="flex-container row m-auto justify-content-center">
            <input type="number" step=0.001 class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="func" id="" required placeholder="Diabetes Pedigree Function">
            <input type="number" min=21 class="col-md-4 col-sm-12 m-2 p-1 form-control"  name="age" id="" required placeholder="Age (in yrs)">
          </div>

          <div class="flex-container row justify-content-center m-4">
            <button type="submit" class="btn btn-primary">Predict</button>
          </div>
        </fieldset>
        </form>
    </div>
    
    <footer>
        Project made by: Srijita Ghorai
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
